<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绘制区域工具</title>
</head>
<style>
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .row{
    display: flex;
    justify-self: start;
  }
  .bg-canvas{
    width: 960px;
    height: 540px;
    background-image: url('Pic_SH/SHC1.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  #Canvas {
      width: 100%;
      height: 100%;
  }
  div#footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      color: white;
  }
  .list{
    padding: 20px;
  }
  .list h3{
    margin-top: 0;
    color: #0063ff;
    font-size: 18px;
    font-weight: normal;
  }
  .dot-list{
    color: #444444;
    font-size: 16px;
  }
  .dot-list li span{
    padding: 0 5px;
    font-size: 16px;
  }
  h3 {
      text-align: left;
      font-family: sans-serif;
  }
  /* Pic_SH */
</style>
<body>
  <div class="row">
    <div class="bg-canvas">
      <canvas id="Canvas"></canvas>
    </div>
    <div class="list">
      <h3>点的坐标位置</h3>
      <ul id="dotList" class="dot-list">
        <div>暂无</div>
      </ul>
    </div>
  </div>
  

  <div id="footer">
      <h3>点击开始连线动画</h3>
  </div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
  $(document).ready(function(){
    let dotList = []
    let c = document.getElementById("Canvas");
    let ctx = c.getContext("2d"),
      halfWidth = 960 / 2,
      halfHeight = 540 / 2;

    ctx.canvas.width = 960;
    ctx.canvas.height = 540;

    c.addEventListener('click', addDot);

    let prevX = 0,
      prevY = 0,
      cx = 0,
      cy = 0;

    function addDot(e) {
      dotList.push({
        x:e.offsetX*2,
        y:e.offsetY*2
      })
      $("#dotList").empty();
      $.each(dotList,function(i,t){
        $("#dotList").append('<li><span>x:</span>'+ t.x+ '<span>y:</span>'+ t.y+'</li>');
      })
      let size = 0;

      ctx.fillStyle = 'yellow';
      ctx.strokeStyle = 'yellow';

      ctx.beginPath();

      if (e.x && e.y) {
        drawDot(e.x, e.y, size);
      } else {
        drawDot(e.clientX, e.clientY, size);
      }
    }

    function drawDot(x, y, s) {
      if (s !== 10) {
        ctx.arc(x, y, s, 0, 2 * Math.PI);
        ctx.fill();
        ctx.stroke();
        s++;
        requestAnimationFrame(function() {
          drawDot(x, y, s);
        });
      } else {
        if (prevX !== 0 && prevY !== 0) {
          addLine(x, y, prevX, prevY);
        } else {
          prevX = x;
          prevY = y;
        }
      }
    }

    function addLine(x, y, px, py) {
      let goingForward = false,
        goingUp = false;

      ctx.beginPath();
      ctx.moveTo(px, py);
      cx = px;
      cy = py;

      if (cx < x) {
        goingForward = true;
      }

      if (cy > y) {
        goingUp = true;
      }

      drawLine(x, y, goingForward, goingUp);
    }

    function drawLine(x, y, gf, gu) {
      let metX = false,
        metY = false;

      c.removeEventListener('click', addDot);

      ctx.lineTo(cx, cy);
      ctx.stroke();

      if (gf) {
        if (cx >= x) {
          metX = true;
        }

        if (cx < x && !metX) {
          cx += 4;
        }

      } else {
        if (cx <= x) {
          metX = true;
        }

        if (cx > x && !metX) {
          cx -= 4;
        }
      }

      if (gu) {
        if (cy <= y) {
          metY = true;
        }

        if (cy > y && !metY) {
          cy -= 4;
        }

      } else {
        if (cy >= y) {
          metY = true;
        }

        if (cy < y && !metY) {
          cy += 4;
        }
      }

      if (!metY || !metX) {
        requestAnimationFrame(function() {
          drawLine(x, y, gf, gu);
        });
      } else {
        prevX = x;
        prevY = y;
        c.addEventListener('click', addDot);
      }
    }
  });
</script>
</html>